a{
    &:hover{
        text-decoration :none;
    }
}

#container{
    padding-top :68px;
}

.languages{
    padding       :20px;
    background    :#fafafa;
    box-shadow    :0 0 3px 1px #ccc inset;
    border-radius :5px;
    text-align    :center;

    .lng{
        margin :7px;
        cursor :pointer;
    }

    a{
        display :inline-block;
    }

    a:focus{
        outline:2px solid #1f7e9a;
    }
}

.sizes{
    tr{
        &:hover{
            background :#fafafa;
        }
    }
    
    td{
        padding :10px;
    }
}