#container{
    padding-top :68px;
}

.languages{
    padding       :20px;
    background    :#fafafa;
    box-shadow    :0 0 3px 1px #ccc inset;
    border-radius :5px;
    text-align    :center;

    .lng{
        margin     :7px;
    }
}